<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
    <script src="./node_modules/web3/dist/web3.min.js"></script>
  </head>
  <body class="container" style="padding-top: 3%;">
    <h2><a href="index.html">Escrow Audit</a></h2>
		<h3>Audit Your Smart Contract</h3>
		<h4 id="address1"></h4>
		<hr>
   <div>
     <label>Create Contract For Audit</label>
   </div>

   <form method="GET">
    Enter the Address of Caller/wallet: <input type="text" name="caller" id ="caller" ><br>
    Enter ipfs Address: <input type="text" name="ipfs" id ="ipfs"><br>
    <input type="submit" id="Submit">
    </form>
		
	<form>
	Start Auction for your Contract </b> <input type="submit" value="Start" id="start" ><br>

	End Auction for your Contract </b> <input type="submit" value="End" id="end"><br>

	Select Bidder </b> <input type="submit" value="Start" id="bidder" >
</form>
<hr >
<!--  

<form method="GET"> 

Get Address of Callers: <br><input type="button" name="Address" id="Address" value="Address"><br>
	
</form>
-->

<h1>Auditor's Area</h1>
<h3 >Let's Start Bidding </h3><br>
<h4>IPFS Address of Smart Contract</h4><br>
<div>
<b>Make a Bid here</b>: <input type="text" id="bidamount">
<input type="submit" value="Confirm Bid" id="bidamount1">
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@0.19.0/dist/web3.js"></script>

  <script>
 
 
 if (typeof web3 !== 'undefined') {
	 
            web3 = new Web3(web3.currentProvider);
        } else {
						// set the provider you want from Web3.providers
						alert("Install MetaMask / other Web3 Injector to use this service");
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }
//console.log(web3);
web3.version.getNetwork((err, netId) => {
switch (netId) {
  case "1":
    console.log('This is mainnet')
    break
  case "2":
    console.log('This is the deprecated Morden test network.')
    break
  case "3":
    console.log('This is the ropsten test network.')
    break
  case "4":
    console.log('This is the Rinkeby test network.')
    break
  case "42":
    console.log('This is the Kovan test network.')
    break
  default:
    console.log('This is an unknown network.')
}
})

          web3.eth.defaultAccount = web3.eth.accounts[0];
         
          var myauditContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"name": "caller",
				"type": "address"
			},
			{
				"name": "ipfsAddress",
				"type": "bytes32"
			}
		],
		"name": "createContract",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "escrowCount",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getAllContracts",
		"outputs": [
			{
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "money",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);

 var myaudit = myauditContract.at('0x62dbd52e3bb0dbf4251f10d89bb98788124dd7b3');
        console.log(myaudit);
				 
				
				myaudit.getAllContracts(function(error, result){
						if(!error)
						{
                //{alert("calling");
                    $("#address1").html(result[0]);
                    console.log(result);
                }
            else
								console.log(error);
								
				});

          $("#Submit").click(function() {
					//	alert("function calling");
						
						//console.log($("#submit").val());
						web3.eth.sendTransaction.setValue()({
						 from:web3.eth.accounts[0],
						 value: web3.toWei(ethAmount, 'ether')
					 })
					
   });

	myaudit.escrowcount(function(error, result){
						if(!error)
						{
                //{alert("calling");
                    $("#address1").html(result[0]);
                    console.log(result);
                }
            else
								console.log(error);
								
				});
	 
	 

  </script>  

</body>
  </html>